<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:title="Budget Plan"
        android:icon="@drawable/ic_money"
        android:id="@+id/budgetPlan"/>
    <item
        android:title="Comparison"
        android:icon="@drawable/ic_baseline_compare_24"
        android:id="@+id/comparison"/>
    <item
        android:title="Stats"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:id="@+id/stats"/>

</menu>